<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo67.Controller">
  <tabs>
    <Tab fx:id="Tab1" text="Tab 1">
      <content>
        <AnchorPane fx:id="pane1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="krug" layoutX="152.0" layoutY="220.0" onMouseClicked="#OnMouseClick" onScroll="#OnScroll" radius="100.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.46666666865348816" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.951219512195122">
                                 <color>
                                    <Color red="0.6800000071525574" green="0.6442514061927795" blue="0.0544000007212162" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Line fx:id="line" endX="100.0" fill="#7b00ff" layoutX="152.0" layoutY="49.0" onMouseDragged="#LineMouseDragged" onMousePressed="#LineMousePressed" startX="-100.0" />
                  <Rectangle fx:id="kvadrat" arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="367.0" layoutY="86.0" onMouseExited="#OnMouseExited" onMouseMoved="#OnMouseMoved" onScroll="#OnScroll" stroke="BLACK" strokeType="INSIDE" width="200.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="Tab2" text="Tab 2">
      <content>
        <AnchorPane fx:id="pane2" minHeight="0.0" minWidth="0.0" onMouseClicked="#paneclick" onMouseDragged="#panedragged" onMousePressed="#panepressed" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitMenuButton fx:id="form" layoutX="25.0" layoutY="23.0" mnemonicParsing="false" text="Фигура">
                    <items>
                      <MenuItem fx:id="krugs" mnemonicParsing="false" onAction="#OnActionkrugs" text="Круг" />
                      <MenuItem fx:id="line1" mnemonicParsing="false" onAction="#OnActionline" text="Линия" />
                        <MenuItem fx:id="pryamoug" mnemonicParsing="false" onAction="#OnActionpryamoug" text="Прямоугольник" />
                    </items>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="color" layoutX="205.0" layoutY="23.0" mnemonicParsing="false" text="Цвет">
                    <items>
                      <MenuItem fx:id="red" mnemonicParsing="false" onAction="#OnActonRed" text="Красный" />
                      <MenuItem fx:id="black" mnemonicParsing="false" onAction="#OnActonblack" text="Черный" />
                        <MenuItem fx:id="blue" mnemonicParsing="false" onAction="#OnActonblue" text="Синий" />
                    </items>
                  </SplitMenuButton>
                  <Slider fx:id="Slider" layoutX="414.0" layoutY="29.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="Tab3" text="Tab 3">
        <content>
          <AnchorPane fx:id="pane3" minHeight="0.0" minWidth="0.0" onMouseDragged="#pane3Dragged" onMousePressed="#actionPressedPane3" onScroll="#SkrollPane3" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Box fx:id="box" depth="100" height="100" layoutX="300.0" layoutY="165.0" width="100" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
